{
  "profiles": {
    "BEACN.Mix.Create.Force.Default.Device": {
      "commandName": "Project",
      "commandLineArgs": "standalone",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    }
  }
}
